<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #1f1f1f;
            font-family: 'Arial', sans-serif;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: url('imagenminecrat.jpg') repeat;
            animation: backgroundAnimation 10s infinite linear;
        }

        @keyframes backgroundAnimation {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 100% 100%;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #ffffff;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #1f1f1f;
            color: #ffffff;
        }
    </style>
    <title>Sitio bajo creación y mantenimiento</title>
</head>

<body>
    <div id="background"></div>
    <div class="content">
        <h1>Sitio bajo creación y mantenimiento</h1>
        <h2>Vuelve pronto para disfrutar de la experiencia de INSTAKILL 3.</h2>
    </div>
    <footer>
        <p>Todos los derechos reservados a Instakill2</p>
        <p>Desarrollo web por Andrip</p>
    </footer>
</body>

</html>
